<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlTest</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <div class="container">
                <!-- Букмекерские компании -->
                <div class="offices">
                    <!-- Заголовок списка -->
                    <h1 class="offices__title">Топ-15 букмекерских контор</h1>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">01.</p>
                            <img class="offices__office-logo" src="/images/fonbet.svg" alt="Fonbet">
                            <h3 class="offices__office-title">Fonbet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">02.</p>
                            <img class="offices__office-logo" src="/images/leon.svg" alt="Leon">
                            <h3 class="offices__office-title">Winline</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>                        
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (12)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">03.</p>
                            <img class="offices__office-logo" src="/images/pari.svg" alt="PariMatch">
                            <h3 class="offices__office-title">PariMatch</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (21)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">04.</p>
                            <img class="offices__office-logo" src="/images/olimp.svg" alt="OlimpBet">
                            <h3 class="offices__office-title">OlimpBet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">01.</p>
                            <img class="offices__office-logo" src="/images/fonbet.svg" alt="Fonbet">
                            <h3 class="offices__office-title">Fonbet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">02.</p>
                            <img class="offices__office-logo" src="/images/leon.svg" alt="Leon">
                            <h3 class="offices__office-title">Winline</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>                        
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (12)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">03.</p>
                            <img class="offices__office-logo" src="/images/pari.svg" alt="PariMatch">
                            <h3 class="offices__office-title">PariMatch</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (21)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">04.</p>
                            <img class="offices__office-logo" src="/images/olimp.svg" alt="OlimpBet">
                            <h3 class="offices__office-title">OlimpBet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">03.</p>
                            <img class="offices__office-logo" src="/images/pari.svg" alt="PariMatch">
                            <h3 class="offices__office-title">PariMatch</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (21)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе -->
                    <div class="offices__office">
                        <div class="offices__office-name">
                            <p class="offices__office-number">04.</p>
                            <img class="offices__office-logo" src="/images/olimp.svg" alt="OlimpBet">
                            <h3 class="offices__office-title">OlimpBet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе (скрыта)-->
                    <div class="offices__office offices__office-hidden">
                        <div class="offices__office-name">
                            <p class="offices__office-number">02.</p>
                            <img class="offices__office-logo" src="/images/leon.svg" alt="Leon">
                            <h3 class="offices__office-title">Winline</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>                        
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (12)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе (скрыта)-->
                    <div class="offices__office offices__office-hidden">
                        <div class="offices__office-name">
                            <p class="offices__office-number">03.</p>
                            <img class="offices__office-logo" src="/images/pari.svg" alt="PariMatch">
                            <h3 class="offices__office-title">PariMatch</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (21)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе (скрыта)-->
                    <div class="offices__office offices__office-hidden">
                        <div class="offices__office-name">
                            <p class="offices__office-number">04.</p>
                            <img class="offices__office-logo" src="/images/olimp.svg" alt="OlimpBet">
                            <h3 class="offices__office-title">OlimpBet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе (скрыта)-->
                    <div class="offices__office offices__office-hidden">
                        <div class="offices__office-name">
                            <p class="offices__office-number">03.</p>
                            <img class="offices__office-logo" src="/images/pari.svg" alt="PariMatch">
                            <h3 class="offices__office-title">PariMatch</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (21)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Информация о букмекерской конторе (скрыта)-->
                    <div class="offices__office offices__office-hidden">
                        <div class="offices__office-name">
                            <p class="offices__office-number">04.</p>
                            <img class="offices__office-logo" src="/images/olimp.svg" alt="OlimpBet">
                            <h3 class="offices__office-title">OlimpBet</h3>
                        </div>
                        <div class="offices__office-rait">
                            <div class="offices__office-stars">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGold.svg" alt="Star">
                                <img src="/images/StarGrey.svg" alt="Star">
                            </div>
                            <div class="offices__office-gift">
                                <img src="/images/gift.svg" alt="Gift">
                                <p class="offices__office-gift-price">3000 ₽</p>
                            </div>
                        </div>
                        <div class="offices__office-buttons">
                            <button class="offices__office-buttons-btn">Отзывы (19)</button>
                            <button class="offices__office-buttons-btn">Обзор</button>
                            <button class="offices__office-buttons-btn">На сайт</button>
                        </div>
                    </div>
                    <!-- Кнопка "Показать еще" -->
                    <div class="offices__show">
                        <div>Показать еще</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="content">
                    <!-- Шапка контента -->
                    <div class="content__header">
                        <h1 class="content__header-title">Последние прогнозы экспертов</h1>
                        <ul class="content__header-menu">
                            <li><button>Все</button></li>
                            <li><button>Футбол</button></li>
                            <li><button>Киберспорт</button></li>
                            <li><button>Волейбол</button></li>
                        </ul>
                    </div>
                    <!-- Карточки прогноза матчей -->
                    <div class="content__main">
                        <div class="content__main-cards">
                            <!-- Карточка прогноза матча -->
                            <div class="content__main-cards-card">
                                <p class="content__main-cards-card-category">Футбол</p>
                                <h1 class="content__main-cards-card-title">Батэ – славия мозырь, прогноз на кубок беларуси</h1>
                                <div class="content__main-cards-card-person">
                                    <img  src="/images/face.jpg" alt="Person">
                                    <p class="content__main-cards-card-person-name">Серега Капер</p>
                                    <div class="content__main-cards-card-person-coefficient">
                                        <h1>x 2.21</h1>
                                        <p>Коэффициент</p>
                                    </div>
                                </div>
                                <div class="content__main-cards-card-line"></div>
                                <div class="content__main-cards-card-match">
                                    <div class="content__main-cards-card-match-left">
                                        <img src="/images/emblemSh.svg" alt="Shahter">
                                        <p class="content__main-cards-card-match-command">Шахтер</p>
                                    </div>
                                    <div class="content__main-cards-card-match-dateandtime">
                                        <p class="content__main-cards-card-match-date">12 июня</p>
                                        <p class="content__main-cards-card-match-time">19:00</p>
                                    </div>
                                    <div class="content__main-cards-card-match-right">
                                        <p class="content__main-cards-card-match-command">Динамо</p>
                                        <img src="/images/emblemDi.svg" alt="Dinamo">
                                    </div>
                                </div>
                            </div>
                            <!-- Карточка прогноза матча -->
                            <div class="content__main-cards-card">
                                <p class="content__main-cards-card-category">Футбол</p>
                                <h1 class="content__main-cards-card-title">Батэ – славия мозырь, прогноз на кубок беларуси</h1>
                                <div class="content__main-cards-card-person">
                                    <img  src="/images/face.jpg" alt="Person">
                                    <p class="content__main-cards-card-person-name">Серега Капер</p>
                                    <div class="content__main-cards-card-person-coefficient">
                                        <h1>x 2.21</h1>
                                        <p>Коэффициент</p>
                                    </div>
                                </div>
                                <div class="content__main-cards-card-line"></div>
                                <div class="content__main-cards-card-match">
                                    <div class="content__main-cards-card-match-left">
                                        <img src="/images/emblemSh.svg" alt="Shahter">
                                        <p class="content__main-cards-card-match-command">Шахтер</p>
                                    </div>
                                    <div class="content__main-cards-card-match-dateandtime">
                                        <p class="content__main-cards-card-match-date">12 июня</p>
                                        <p class="content__main-cards-card-match-time">19:00</p>
                                    </div>
                                    <div class="content__main-cards-card-match-right">
                                        <p class="content__main-cards-card-match-command">Динамо</p>
                                        <img src="/images/emblemDi.svg" alt="Dinamo">
                                    </div>
                                </div>
                            </div>
                            <!-- Карточка прогноза матча -->
                            <div class="content__main-cards-card">
                                <p class="content__main-cards-card-category">Футбол</p>
                                <h1 class="content__main-cards-card-title">Батэ – славия мозырь, прогноз на кубок беларуси</h1>
                                <div class="content__main-cards-card-person">
                                    <img  src="/images/face.jpg" alt="Person">
                                    <p class="content__main-cards-card-person-name">Серега Капер</p>
                                    <div class="content__main-cards-card-person-coefficient">
                                        <h1>x 2.21</h1>
                                        <p>Коэффициент</p>
                                    </div>
                                </div>
                                <div class="content__main-cards-card-line"></div>
                                <div class="content__main-cards-card-match">
                                    <div class="content__main-cards-card-match-left">
                                        <img src="/images/emblemSh.svg" alt="Shahter">
                                        <p class="content__main-cards-card-match-command">Шахтер</p>
                                    </div>
                                    <div class="content__main-cards-card-match-dateandtime">
                                        <p class="content__main-cards-card-match-date">12 июня</p>
                                        <p class="content__main-cards-card-match-time">19:00</p>
                                    </div>
                                    <div class="content__main-cards-card-match-right">
                                        <p class="content__main-cards-card-match-command">Динамо</p>
                                        <img src="/images/emblemDi.svg" alt="Dinamo">
                                    </div>
                                </div>
                            </div>
                            <!-- Карточка прогноза матча -->
                            <div class="content__main-cards-card">
                                <p class="content__main-cards-card-category">Футбол</p>
                                <h1 class="content__main-cards-card-title">Батэ – славия мозырь, прогноз на кубок беларуси</h1>
                                <div class="content__main-cards-card-person">
                                    <img  src="/images/face.jpg" alt="Person">
                                    <p class="content__main-cards-card-person-name">Серега Капер</p>
                                    <div class="content__main-cards-card-person-coefficient">
                                        <h1>x 2.21</h1>
                                        <p>Коэффициент</p>
                                    </div>
                                </div>
                                <div class="content__main-cards-card-line"></div>
                                <div class="content__main-cards-card-match">
                                    <div class="content__main-cards-card-match-left">
                                        <img src="/images/emblemSh.svg" alt="Shahter">
                                        <p class="content__main-cards-card-match-command">Шахтер</p>
                                    </div>
                                    <div class="content__main-cards-card-match-dateandtime">
                                        <p class="content__main-cards-card-match-date">12 июня</p>
                                        <p class="content__main-cards-card-match-time">19:00</p>
                                    </div>
                                    <div class="content__main-cards-card-match-right">
                                        <p class="content__main-cards-card-match-command">Динамо</p>
                                        <img src="/images/emblemDi.svg" alt="Dinamo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__main-sidebar">
                            <img src="/images/promo.svg" alt="Promo">
                        </div>
                        
                    </div>
                    <div class="content__show">
                        <div>Показать еще</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>